<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>655</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1035</width>
    <height>655</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1035</width>
    <height>655</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1035</width>
    <height>655</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">RAM - Rede de Abastecimento Mínimo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>filters_no_upscale().webp</normaloff>filters_no_upscale().webp</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="ContainerMapa" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>-30</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtoncalcular">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>450</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular Posições</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLAF">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude da Fonte</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude da Fonte</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLOF">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude do Reservatório</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude do Reservatório</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLAR">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLOR">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vazão Mínima da Fonte:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditflow">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>450</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>L/min</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar Dados</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAlturaReservatorio">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAlturaFonte">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude do Reservatório</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude da Fonte</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDistanciaFR">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>520</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>490</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Distância da Tubulação (F-R):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude Relativa (F-R)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAlturaDeltaFR">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude da Bomba</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude da Bomba</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude da Bomba</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLAB">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLOB">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAlturaBomba">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude Relativa (F-B)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAlturaDeltaFB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPump">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>450</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecionar Bomba</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDistanciaFB">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>600</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>570</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Distânica da Tubulação (F-B):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar posição 
da Bomba</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Downloads/RAM (1).png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReservatorio">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>450</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecionar Reservatório</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFonte">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecionar Fonte</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Material da Tubulação 
de Entrada:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Obter Dados de 
Vazão</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Área referente à Fonte:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditArea">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>400</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>km²</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>400</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajuda</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Rugosidade_In">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Aço Galvanizado</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ferro Fundido</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cobre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aço Comum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PVC (Policloreto de Vinila)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polietileno (PE)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polipropileno (PP)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CPVC (Cloreto de Polivinila Clorado)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pex (Polietileno Reticulado)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ABS (Acrilonitrila Butadieno Estireno)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PP-R (Polipropileno Copolímero Random)</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Diâmetro da Tubulação
de Entrada:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>560</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Diâmetro da Tubulação
de Saída:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Material da Tubulação 
de Saída:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Rugosidade_Out">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>PVC (Policloreto de Vinila)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aço Galvanizado</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ferro Fundido</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cobre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aço Comum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polietileno (PE)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polipropileno (PP)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CPVC (Cloreto de Polivinila Clorado)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pex (Polietileno Reticulado)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ABS (Acrilonitrila Butadieno Estireno)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PP-R (Polipropileno Copolímero Random)</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>365</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Vazão Mínima
da Bomba:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Vazão Maxima
da Bomba:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_FlowMin">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>520</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_FlowMax">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>520</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>560</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Perdas na Tubulação
de Entrada</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>560</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Perdas na Tubulação
de Saída</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_LossIn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>600</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_LossOut">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>600</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>600</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mca</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>600</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mca</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>520</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>L/min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>520</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>L/min</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Flow">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>530</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular Vazão Mínima</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>610</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>520</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>600</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>470</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Modelo de Bomba
Marumby Ideal</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Model">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>520</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTubIn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTubOut">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>600</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>520</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>in</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>600</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>in</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInstru_es_de_Uso">
   <property name="text">
    <string>Instruções de Uso</string>
   </property>
  </action>
  <action name="actionNota_ao_Usu_rio">
   <property name="text">
    <string>Nota ao Usuário</string>
   </property>
  </action>
  <action name="actionResultados">
   <property name="text">
    <string>Resultados</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionDeclara_o_sobre_a_an_lise">
   <property name="text">
    <string>Declaração sobre a análise</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEditflow</tabstop>
  <tabstop>lineEditLAF</tabstop>
  <tabstop>lineEditLOF</tabstop>
  <tabstop>lineEditLAR</tabstop>
  <tabstop>lineEditLOR</tabstop>
  <tabstop>lineEditLAB</tabstop>
  <tabstop>lineEditLOB</tabstop>
  <tabstop>lineEditAlturaFonte</tabstop>
  <tabstop>lineEditAlturaReservatorio</tabstop>
  <tabstop>lineEditAlturaBomba</tabstop>
  <tabstop>lineEditDistanciaFR</tabstop>
  <tabstop>lineEditAlturaDeltaFR</tabstop>
  <tabstop>lineEditAlturaDeltaFB</tabstop>
  <tabstop>pushButtonFonte</tabstop>
  <tabstop>pushButtonReservatorio</tabstop>
  <tabstop>pushButtoncalcular</tabstop>
  <tabstop>pushButton_4</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditLOR</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditLAR</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditLOF</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditLAF</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditAlturaReservatorio</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditAlturaFonte</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditDistanciaFR</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditAlturaDeltaFR</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditDistanciaFB</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEditAlturaDeltaFB</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEditAlturaBomba</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEditLOB</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEditLAB</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
