('C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
 'Pump\\build\\interface\\interface.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\build\\interface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\build\\interface\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\build\\interface\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\build\\interface\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\build\\interface\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\build\\interface\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer '
   'Pump\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Interface',
   'C:\\Users\\Mario Venere Neto\\Documents\\Hammer Pump\\Interface.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
